URL=http://localhost:8080
PORT=8080
COOKIE_SECRET=coderS3cr3t
DB_USER=guasgabriel22
DB_PASS=FanoQ6mSsi7a1iwu
DB_NAME=entregaDB
CLUSTER_URL=curso-backend-ch.j0ycecz.mongodb.net
GITHUB_CLIENT_ID=Iv1.fa8d8469e3cb5a04
GITHUB_SECRET=c9db6fdd47b626e6d8a602642b4a5728349325cc
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback
USER_MAILER=guasgabriel22@gmail.com
PASS_MAILER=jmxcnihndiriygvd